# Android-App-Extensions

app-configuration/: build.gradle
app-configuration/src/main/java/com/kaleyra/app_configuration/activities/: MockUserDetailsSettingsActivity.kt  ScrollAwareToolbarActivity.kt
app-configuration/src/main/java/com/kaleyra/app_configuration/model/: UserDetailsProviderMode.kt
app-configuration/src/main/res/layout/: activity_mock_user_details_settings.xml
app-configuration/src/main/res/values/: strings.xml
app-design/: build.gradle
app-utilities/: build.gradle
app-utilities/src/main/: AndroidManifest.xml
