/*
 * Copyright 2023 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {

    compileSdkVersion catalog.versions.releaseAppSdkVersion.get().toInteger()
    buildToolsVersion catalog.versions.releaseAppToolsVersion.get()

    defaultConfig {
        minSdkVersion catalog.versions.minSdkVersion.get().toInteger()
        targetSdkVersion catalog.versions.releaseAppSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LEAK_CANARY", "false"
            buildConfigField "boolean", "USE_SIMPLIFIED_VERSION", "true"
            buildConfigField "boolean", "MOCK_USER_AUTHENTICATION_REQUEST", "false"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LEAK_CANARY", "$useLeakCanary"

            buildConfigField "boolean", "USE_SIMPLIFIED_VERSION", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(platform("com.kaleyra:bom:1"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json"
    implementation "androidx.activity:activity-ktx"
    implementation "androidx.appcompat:appcompat"
    implementation "androidx.core:core-ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx"
    api "com.google.code.gson:gson"
    testImplementation "junit:junit"
    androidTestImplementation "androidx.test.ext:junit"
    androidTestImplementation "androidx.test.espresso:espresso-core"
    api "com.otaliastudios:cameraview"
    implementation "com.google.zxing:core"
    implementation project(":app-design")
}
